# jpa-demo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/io/pragra/learning/pragravisit/: SpringjpaApplication.java
src/main/java/io/pragra/learning/pragravisit/conf/: ApiConfig.java
src/main/java/io/pragra/learning/pragravisit/controller/: HomeController.java
src/main/java/io/pragra/learning/pragravisit/controller/rest/: CourseContoller.java  CovidDetailsController.java  ErrorControllerAdvice.java  PragraError.java  VisitorController.java
src/main/java/io/pragra/learning/pragravisit/entity/: GitUser.java  Review.java
src/main/java/io/pragra/learning/pragravisit/service/: VisitorService.java
src/main/resources/: api.yml  application.yml
src/main/resources/templates/: githubuser.html
